[program:uwsgi_django-SITE_NAME]
command=VIRTUALENV_DIRECTORY/bin/uwsgi --virtualenv VIRTUALENV_DIRECTORY --socket /tmp/uwsgi_django-SITE_NAME.socket --buffer-size=32768 --workers=5 --master --module wsgi_django --uid USER --gid www-data --chmod-socket=666 --env LC_ALL='en_US.UTF-8' --env LANG='en_US.UTF-8'
directory=PROJECT_DIRECTORY
user=USER
stdout_logfile=VIRTUALENV_DIRECTORY/logs/uwsgi_django.log
stderr_logfile=VIRTUALENV_DIRECTORY/logs/uwsgi_django.log
autostart=true
autorestart=true
redirect_stderr=true
