[program:uwsgi_websocket-SITE_NAME]
command=VIRTUALENV_DIRECTORY/bin/uwsgi --virtualenv VIRTUALENV_DIRECTORY --http-socket /tmp/uwsgi_websocket-SITE_NAME.socket --gevent 1000 --http-websockets --workers=2 --master --module wsgi_websocket --uid USER --gid www-data --chmod-socket=666
directory=PROJECT_DIRECTORY
user=USER
stdout_logfile=VIRTUALENV_DIRECTORY/logs/uwsgi_websocket.log
stderr_logfile=VIRTUALENV_DIRECTORY/logs/uwsgi_websocket.log
autostart=true
autorestart=true
redirect_stderr=true
