[program:flower]
; Set full path to celery program if using virtualenv
command=sudo docker run -p 127.0.0.1:5555:5555 mavenclinic/celery-flower-redis flower --port=5555 --broker=redis://172.17.42.1:6379 --basic_auth=user:password

numprocs=1
stdout_logfile=/var/log/flower.log
stderr_logfile=/var/log/flower.log
autostart=true
autorestart=true
startsecs=10

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600

; When resorting to send SIGKILL to the program to terminate it
; send SIGKILL to its whole process group instead,
; taking care of its children as well.
killasgroup=true

; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=998
