server {
	listen 443 ssl spdy;
    server_name www.SITE_NAME;

    charset utf-8;

    ssl_session_cache    shared:SSL:64m;
    ssl_session_timeout  28h;
    ssl_prefer_server_ciphers on;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers kEECDH+AES128:kEECDH:kEDH:-3DES:kRSA+AES128:kEDH+3DES:DES-CBC3-SHA:!RC4:!aNULL:!eNULL:!MD5:!EXPORT:!LOW:!SEED:!CAMELLIA:!IDEA:!PSK:!SRP:!SSLv2;
    add_header Strict-Transport-Security "max-age=31536000; preload";

    resolver 8.8.8.8 8.8.4.4 valid=300s;

	ssl_certificate DEPLOY_DIRECTORY/certs/SITE_NAME.crt;
	ssl_certificate_key DEPLOY_DIRECTORY/certs/SITE_NAME.key;
	client_max_body_size 4G;

	keepalive_timeout 5;

	access_log VIRTUALENV_DIRECTORY/logs/nginx-access.log;
	error_log VIRTUALENV_DIRECTORY/logs/nginx-error.log;

	location /static/ {
		alias PROJECT_DIRECTORY/static/;
	}

	location /media/ {
		alias PROJECT_DIRECTORY/media/;
	}

	location / {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_redirect off;
		proxy_pass http://127.0.0.1:8000;
	}

    location /ws/ {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
		proxy_pass http://127.0.0.1:8000;
    }

    location /favicon.ico {
        alias PROJECT_DIRECTORY/static/main/img/favicons/favicon.ico;
    }

	# Error pages
    error_page 404 500 502 503 504 /404.html;
    location = /404.html {
        root PROJECT_DIRECTORY/static/html/;
    }
}

server {
	listen 444 ssl spdy;
    server_name www.SITE_NAME;

    charset utf-8;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers kEECDH+AES128:kEECDH:kEDH:-3DES:kRSA+AES128:kEDH+3DES:DES-CBC3-SHA:!RC4:!aNULL:!eNULL:!MD5:!EXPORT:!LOW:!SEED:!CAMELLIA:!IDEA:!PSK:!SRP:!SSLv2;
    add_header Strict-Transport-Security "max-age=31536000; preload";

    resolver 8.8.8.8 8.8.4.4 valid=300s;

	ssl_certificate DEPLOY_DIRECTORY/certs/SITE_NAME.crt;
	ssl_certificate_key DEPLOY_DIRECTORY/certs/SITE_NAME.key;
	client_max_body_size 4G;

	keepalive_timeout 5;

	access_log VIRTUALENV_DIRECTORY/logs/nginx-flower-access.log;
	error_log VIRTUALENV_DIRECTORY/logs/nginx-flower-error.log;

	location / {
        proxy_pass http://localhost:5555;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
	}
}

server {
        listen 443 ssl spdy;
        server_name SITE_IP;

        add_header Strict-Transport-Security "max-age=10886400; preload";
        return 301 https://www.SITE_NAME$request_uri;
}

