description "Supervisord for SITE_NAME project"

start on runlevel [345]
stop on runlevel [!345]

expect fork
respawn  

exec VIRTUALENV_DIRECTORY/bin/supervisord -c DEPLOY_DIRECTORY/configs/supervisord.conf
